vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/Quartus/SPI/SPI.sv
source_file = 1, C:/Users/admin/Desktop/Quartus/SPI/SPI_Waveform.vwf
source_file = 1, C:/Users/admin/Desktop/Quartus/SPI/db/SPI.cbx.xml
design_name = SPI
instance = comp, \cntIdl[1] , cntIdl[1], SPI, 1
instance = comp, \cntIdl[2] , cntIdl[2], SPI, 1
instance = comp, \cntIdl[0] , cntIdl[0], SPI, 1
instance = comp, \state_next.s_work~1 , state_next.s_work~1, SPI, 1
instance = comp, \Add1~0 , Add1~0, SPI, 1
instance = comp, \state_next.s_work~3 , state_next.s_work~3, SPI, 1
instance = comp, \Add1~1 , Add1~1, SPI, 1
instance = comp, \clk~I , clk, SPI, 1
instance = comp, \clk~clkctrl , clk~clkctrl, SPI, 1
instance = comp, \miso~I , miso, SPI, 1
instance = comp, \o_data[0]~reg0 , o_data[0]~reg0, SPI, 1
instance = comp, \cnt[0]~6 , cnt[0]~6, SPI, 1
instance = comp, \cnt[0] , cnt[0], SPI, 1
instance = comp, \cnt[1]~8 , cnt[1]~8, SPI, 1
instance = comp, \cnt[1] , cnt[1], SPI, 1
instance = comp, \cnt[2]~10 , cnt[2]~10, SPI, 1
instance = comp, \cnt[2] , cnt[2], SPI, 1
instance = comp, \cnt[3]~12 , cnt[3]~12, SPI, 1
instance = comp, \cnt[4]~14 , cnt[4]~14, SPI, 1
instance = comp, \cnt[4] , cnt[4], SPI, 1
instance = comp, \state_next.s_work~0 , state_next.s_work~0, SPI, 1
instance = comp, \state_next.s_work~2 , state_next.s_work~2, SPI, 1
instance = comp, \state.s_work , state.s_work, SPI, 1
instance = comp, \o_data[0]~enfeeder , o_data[0]~enfeeder, SPI, 1
instance = comp, \o_data[0]~en , o_data[0]~en, SPI, 1
instance = comp, \o_data[0]~16 , o_data[0]~16, SPI, 1
instance = comp, \o_data[1]~reg0 , o_data[1]~reg0, SPI, 1
instance = comp, \o_data[1]~17 , o_data[1]~17, SPI, 1
instance = comp, \o_data[2]~reg0 , o_data[2]~reg0, SPI, 1
instance = comp, \o_data[2]~18 , o_data[2]~18, SPI, 1
instance = comp, \o_data[3]~reg0 , o_data[3]~reg0, SPI, 1
instance = comp, \o_data[3]~19 , o_data[3]~19, SPI, 1
instance = comp, \o_data[4]~reg0 , o_data[4]~reg0, SPI, 1
instance = comp, \o_data[4]~20 , o_data[4]~20, SPI, 1
instance = comp, \o_data[5]~reg0 , o_data[5]~reg0, SPI, 1
instance = comp, \o_data[5]~21 , o_data[5]~21, SPI, 1
instance = comp, \o_data[6]~reg0 , o_data[6]~reg0, SPI, 1
instance = comp, \o_data[6]~22 , o_data[6]~22, SPI, 1
instance = comp, \o_data[7]~reg0 , o_data[7]~reg0, SPI, 1
instance = comp, \o_data[7]~23 , o_data[7]~23, SPI, 1
instance = comp, \o_data[8]~reg0 , o_data[8]~reg0, SPI, 1
instance = comp, \o_data[8]~24 , o_data[8]~24, SPI, 1
instance = comp, \o_data[9]~reg0 , o_data[9]~reg0, SPI, 1
instance = comp, \o_data[9]~25 , o_data[9]~25, SPI, 1
instance = comp, \o_data[10]~reg0 , o_data[10]~reg0, SPI, 1
instance = comp, \o_data[10]~26 , o_data[10]~26, SPI, 1
instance = comp, \o_data[11]~reg0 , o_data[11]~reg0, SPI, 1
instance = comp, \o_data[11]~27 , o_data[11]~27, SPI, 1
instance = comp, \o_data[12]~reg0 , o_data[12]~reg0, SPI, 1
instance = comp, \o_data[12]~28 , o_data[12]~28, SPI, 1
instance = comp, \o_data[13]~reg0 , o_data[13]~reg0, SPI, 1
instance = comp, \o_data[13]~29 , o_data[13]~29, SPI, 1
instance = comp, \o_data[14]~reg0 , o_data[14]~reg0, SPI, 1
instance = comp, \o_data[14]~30 , o_data[14]~30, SPI, 1
instance = comp, \o_data[15]~reg0 , o_data[15]~reg0, SPI, 1
instance = comp, \o_data[15]~enfeeder , o_data[15]~enfeeder, SPI, 1
instance = comp, \o_data[15]~en , o_data[15]~en, SPI, 1
instance = comp, \cs~0 , cs~0, SPI, 1
instance = comp, \cs~reg0 , cs~reg0, SPI, 1
instance = comp, \sclk~0 , sclk~0, SPI, 1
instance = comp, \cnt[3] , cnt[3], SPI, 1
instance = comp, \o_data[0]~I , o_data[0], SPI, 1
instance = comp, \o_data[1]~I , o_data[1], SPI, 1
instance = comp, \o_data[2]~I , o_data[2], SPI, 1
instance = comp, \o_data[3]~I , o_data[3], SPI, 1
instance = comp, \o_data[4]~I , o_data[4], SPI, 1
instance = comp, \o_data[5]~I , o_data[5], SPI, 1
instance = comp, \o_data[6]~I , o_data[6], SPI, 1
instance = comp, \o_data[7]~I , o_data[7], SPI, 1
instance = comp, \o_data[8]~I , o_data[8], SPI, 1
instance = comp, \o_data[9]~I , o_data[9], SPI, 1
instance = comp, \o_data[10]~I , o_data[10], SPI, 1
instance = comp, \o_data[11]~I , o_data[11], SPI, 1
instance = comp, \o_data[12]~I , o_data[12], SPI, 1
instance = comp, \o_data[13]~I , o_data[13], SPI, 1
instance = comp, \o_data[14]~I , o_data[14], SPI, 1
instance = comp, \o_data[15]~I , o_data[15], SPI, 1
instance = comp, \i_data[0]~I , i_data[0], SPI, 1
instance = comp, \i_data[1]~I , i_data[1], SPI, 1
instance = comp, \i_data[2]~I , i_data[2], SPI, 1
instance = comp, \i_data[3]~I , i_data[3], SPI, 1
instance = comp, \i_data[4]~I , i_data[4], SPI, 1
instance = comp, \i_data[5]~I , i_data[5], SPI, 1
instance = comp, \i_data[6]~I , i_data[6], SPI, 1
instance = comp, \i_data[7]~I , i_data[7], SPI, 1
instance = comp, \i_data[8]~I , i_data[8], SPI, 1
instance = comp, \i_data[9]~I , i_data[9], SPI, 1
instance = comp, \i_data[10]~I , i_data[10], SPI, 1
instance = comp, \i_data[11]~I , i_data[11], SPI, 1
instance = comp, \i_data[12]~I , i_data[12], SPI, 1
instance = comp, \i_data[13]~I , i_data[13], SPI, 1
instance = comp, \i_data[14]~I , i_data[14], SPI, 1
instance = comp, \i_data[15]~I , i_data[15], SPI, 1
instance = comp, \cs~I , cs, SPI, 1
instance = comp, \mosi~I , mosi, SPI, 1
instance = comp, \sclk~I , sclk, SPI, 1
instance = comp, \helpCnt[0]~I , helpCnt[0], SPI, 1
instance = comp, \helpCnt[1]~I , helpCnt[1], SPI, 1
instance = comp, \helpCnt[2]~I , helpCnt[2], SPI, 1
instance = comp, \helpCnt[3]~I , helpCnt[3], SPI, 1
instance = comp, \helpCnt[4]~I , helpCnt[4], SPI, 1
