|SPI
clk => o_data[0]~reg0.CLK
clk => o_data[0]~en.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[1]~en.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[2]~en.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[3]~en.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[4]~en.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[5]~en.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[6]~en.CLK
clk => o_data[7]~reg0.CLK
clk => o_data[7]~en.CLK
clk => o_data[8]~reg0.CLK
clk => o_data[8]~en.CLK
clk => o_data[9]~reg0.CLK
clk => o_data[9]~en.CLK
clk => o_data[10]~reg0.CLK
clk => o_data[10]~en.CLK
clk => o_data[11]~reg0.CLK
clk => o_data[11]~en.CLK
clk => o_data[12]~reg0.CLK
clk => o_data[12]~en.CLK
clk => o_data[13]~reg0.CLK
clk => o_data[13]~en.CLK
clk => o_data[14]~reg0.CLK
clk => o_data[14]~en.CLK
clk => o_data[15]~reg0.CLK
clk => o_data[15]~en.CLK
clk => cs~reg0.CLK
clk => cntIdl[0].CLK
clk => cntIdl[1].CLK
clk => cntIdl[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => sclk~0.DATAB
clk => state~4.DATAIN
miso => o_data[0]~reg0.DATAIN
i_data[0] => ~NO_FANOUT~
i_data[1] => ~NO_FANOUT~
i_data[2] => ~NO_FANOUT~
i_data[3] => ~NO_FANOUT~
i_data[4] => ~NO_FANOUT~
i_data[5] => ~NO_FANOUT~
i_data[6] => ~NO_FANOUT~
i_data[7] => ~NO_FANOUT~
i_data[8] => ~NO_FANOUT~
i_data[9] => ~NO_FANOUT~
i_data[10] => ~NO_FANOUT~
i_data[11] => ~NO_FANOUT~
i_data[12] => ~NO_FANOUT~
i_data[13] => ~NO_FANOUT~
i_data[14] => ~NO_FANOUT~
i_data[15] => ~NO_FANOUT~
o_data[0] <= o_data[0]~0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~1.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~2.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~3.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~4.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~5.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~6.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~7.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~8.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~9.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~10.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~11.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~12.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~13.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~14.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~15.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= <GND>
sclk <= sclk~0.DB_MAX_OUTPUT_PORT_TYPE
helpCnt[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
helpCnt[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
helpCnt[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
helpCnt[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
helpCnt[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE


