// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/04/2019 10:10:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SPI
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SPI_vlg_sample_tst(
	clk,
	i_data,
	miso,
	sampler_tx
);
input  clk;
input [8:0] i_data;
input  miso;
output sampler_tx;

reg sample;
time current_time;
always @(clk or i_data or miso)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SPI_vlg_check_tst (
	cs,
	mosi,
	o_data,
	sclk,
	sampler_rx
);
input  cs;
input  mosi;
input [8:0] o_data;
input  sclk;
input sampler_rx;

reg  cs_expected;
reg  mosi_expected;
reg [8:0] o_data_expected;
reg  sclk_expected;

reg  cs_prev;
reg  mosi_prev;
reg [8:0] o_data_prev;
reg  sclk_prev;

reg  cs_expected_prev;
reg  mosi_expected_prev;
reg  sclk_expected_prev;

reg  last_cs_exp;
reg  last_mosi_exp;
reg  last_sclk_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	cs_prev = cs;
	mosi_prev = mosi;
	o_data_prev = o_data;
	sclk_prev = sclk;
end

// update expected /o prevs

always @(trigger)
begin
	cs_expected_prev = cs_expected;
	mosi_expected_prev = mosi_expected;
	sclk_expected_prev = sclk_expected;
end



// expected cs
initial
begin
	cs_expected = 1'bX;
	cs_expected = #999000 1'b0;
end 

// expected mosi
initial
begin
	mosi_expected = 1'bX;
	mosi_expected = #999000 1'b0;
end 

// expected sclk
initial
begin
	sclk_expected = 1'bX;
	sclk_expected = #999000 1'b0;
end 
// generate trigger
always @(cs_expected or cs or mosi_expected or mosi or o_data_expected or o_data or sclk_expected or sclk)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cs = %b | expected mosi = %b | expected o_data = %b | expected sclk = %b | ",cs_expected_prev,mosi_expected_prev,o_data_expected_prev,sclk_expected_prev);
	$display("| real cs = %b | real mosi = %b | real o_data = %b | real sclk = %b | ",cs_prev,mosi_prev,o_data_prev,sclk_prev);
`endif
	if (
		( cs_expected_prev !== 1'bx ) && ( cs_prev !== cs_expected_prev )
		&& ((cs_expected_prev !== last_cs_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cs :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cs_expected_prev);
		$display ("     Real value = %b", cs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cs_exp = cs_expected_prev;
	end
	if (
		( mosi_expected_prev !== 1'bx ) && ( mosi_prev !== mosi_expected_prev )
		&& ((mosi_expected_prev !== last_mosi_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mosi :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mosi_expected_prev);
		$display ("     Real value = %b", mosi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_mosi_exp = mosi_expected_prev;
	end
	if (
		( sclk_expected_prev !== 1'bx ) && ( sclk_prev !== sclk_expected_prev )
		&& ((sclk_expected_prev !== last_sclk_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sclk :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sclk_expected_prev);
		$display ("     Real value = %b", sclk_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_sclk_exp = sclk_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SPI_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [8:0] i_data;
reg miso;
// wires                                               
wire cs;
wire mosi;
wire [8:0] o_data;
wire sclk;

wire sampler;                             

// assign statements (if any)                          
SPI i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cs(cs),
	.i_data(i_data),
	.miso(miso),
	.mosi(mosi),
	.o_data(o_data),
	.sclk(sclk)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// miso
initial
begin
	miso = 1'b0;
end 

SPI_vlg_sample_tst tb_sample (
	.clk(clk),
	.i_data(i_data),
	.miso(miso),
	.sampler_tx(sampler)
);

SPI_vlg_check_tst tb_out(
	.cs(cs),
	.mosi(mosi),
	.o_data(o_data),
	.sclk(sclk),
	.sampler_rx(sampler)
);
endmodule

